In [1]:
import numpy as np,pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns,sklearn

C:\Users\pc\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.25.0
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df=pd.read_csv(r"C:\Users\pc\Downloads\groupbyExcercise.csv")
df

    Unnamed: 0        Date Product  Revenue  Quantity
0            0  2023-01-01       A      221         3
1            1  2023-01-01       B      111         8
2            2  2023-01-02       B      171        11
3            3  2023-01-02       A      141        15
4            4  2023-02-01       A       75         4
5            5  2023-02-01       B       90        12
6            6  2023-02-02       A       96        17
7            7  2023-02-02       B      170        10
8            8  2023-03-01       B      200        19
9            9  2023-03-01       A      120        10
10          10  2023-03-02       A      121        12
11          11  2023-03-02       B      150         5

In [3]:
df.head()

   Unnamed: 0        Date Product  Revenue  Quantity
0           0  2023-01-01       A      221         3
1           1  2023-01-01       B      111         8
2           2  2023-01-02       B      171        11
3           3  2023-01-02       A      141        15
4           4  2023-02-01       A       75         4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12 non-null     int64
 1   Date        12 non-null     object
 2   Product     12 non-null     object
 3   Revenue     12 non-null     int64
 4   Quantity    12 non-null     int64
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

In [5]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,12.0,NaN,NaN,NaN,5.5,3.605551,0.0,2.75,5.5,8.25,11.0
Date,12,6,2023-01-01,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product,12,2,A,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Revenue,12.0,NaN,NaN,NaN,138.833333,45.095522,75.0,107.25,131.0,170.25,221.0
Quantity,12.0,NaN,NaN,NaN,10.5,5.0,3.0,7.25,10.5,12.75,19.0

In [6]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [7]:
df

          Date Product  Revenue  Quantity
0   2023-01-01       A      221         3
1   2023-01-01       B      111         8
2   2023-01-02       B      171        11
3   2023-01-02       A      141        15
4   2023-02-01       A       75         4
5   2023-02-01       B       90        12
6   2023-02-02       A       96        17
7   2023-02-02       B      170        10
8   2023-03-01       B      200        19
9   2023-03-01       A      120        10
10  2023-03-02       A      121        12
11  2023-03-02       B      150         5

In [8]:
df['Product'].unique()

array(['A', 'B'], dtype=object)

### 1.Arrange DataFrame df, focusing on distinct product categories. Explore the data  to reveal:
* Overall revenue insights
* Average revenue patterns
* Peak quantity sold observations
* Minimum quantity sold occurrences

In [9]:
#Overall revenue insights
df.groupby(['Product'])['Revenue'].sum()

Product
A    774
B    892
Name: Revenue, dtype: int64

In [10]:
#Average revenue patterns
df.groupby(['Product'])['Revenue'].mean()

Product
A    129.000000
B    148.666667
Name: Revenue, dtype: float64

In [11]:
#Peak quantity sold observations
df.groupby(['Product'])['Quantity'].max()

Product
A    17
B    19
Name: Quantity, dtype: int64

In [12]:
#Minimum quantity sold occurrences
df.groupby(['Product'])['Quantity'].min()

Product
A    3
B    5
Name: Quantity, dtype: int64

### 2.Aggregate DataFrame df by extracting the month and year from the 'Date' column. Calculate the collective revenue for each unique combination of month and year.

In [13]:
df[['Year', 'Month', 'Day']] = df['Date'].str.split('-', expand=True) #split the date in the form of date year month

df[['Year', 'Month', 'Day']] = df[['Year', 'Month', 'Day']].apply(pd.to_numeric) # convert str in to numeric

df.groupby(['Year', 'Month'])['Revenue'].sum()

Year  Month
2023  1        644
      2        431
      3        591
Name: Revenue, dtype: int64

In [14]:
df

          Date Product  Revenue  Quantity  Year  Month  Day
0   2023-01-01       A      221         3  2023      1    1
1   2023-01-01       B      111         8  2023      1    1
2   2023-01-02       B      171        11  2023      1    2
3   2023-01-02       A      141        15  2023      1    2
4   2023-02-01       A       75         4  2023      2    1
5   2023-02-01       B       90        12  2023      2    1
6   2023-02-02       A       96        17  2023      2    2
7   2023-02-02       B      170        10  2023      2    2
8   2023-03-01       B      200        19  2023      3    1
9   2023-03-01       A      120        10  2023      3    1
10  2023-03-02       A      121        12  2023      3    2
11  2023-03-02       B      150         5  2023      3    2

### 3.Group the DataFrame df by the 'Date' column and find the date with the highest total revenue and the date with the highest total quantity sold.

In [15]:
df.groupby(['Date'])[['Revenue','Quantity']].sum()

            Revenue  Quantity
Date
2023-01-01      332        11
2023-01-02      312        26
2023-02-01      165        16
2023-02-02      266        27
2023-03-01      320        29
2023-03-02      271        17

In [16]:
df.loc[df['Quantity'].idxmax()]
df.groupby('Date').agg({'Revenue': 'sum', 'Quantity': 'sum'}).idxmax()

Revenue     2023-01-01
Quantity    2023-03-01
dtype: object

###  4.Group the DataFrame df by the Date and find products that have a total quantity sold greater than 10 and less than 15 .

In [17]:
gd=df.groupby(['Date','Product'])[['Quantity']].sum()
gd

                    Quantity
Date       Product
2023-01-01 A               3
           B               8
2023-01-02 A              15
           B              11
2023-02-01 A               4
           B              12
2023-02-02 A              17
           B              10
2023-03-01 A              10
           B              19
2023-03-02 A              12
           B               5

In [18]:
gd[(gd['Quantity'] > 10) & (gd['Quantity'] < 15)]

                    Quantity
Date       Product
2023-01-02 B              11
2023-02-01 B              12
2023-03-02 A              12

### 5. Group the DataFrame df by the 'Product' column and add a new column 'Revenue Percentage' that shows the percentage of each product's revenue relative to the total revenue for that product.

In [19]:
product = df.groupby('Product')['Revenue'].transform('sum')

#transform('sum') calculates the 'Revenue Percentage' for each row by dividing the individual revenue by the total revenue for that product. 

df['Revenue Percentage'] = (df['Revenue'] / product) * 100

In [20]:
df

,Date,Product,Revenue,Quantity,Year,Month,Day,Revenue Percentage
0,2023-01-01,A,221,3,2023,1,1,28.552972
1,2023-01-01,B,111,8,2023,1,1,12.443946
2,2023-01-02,B,171,11,2023,1,2,19.170404
3,2023-01-02,A,141,15,2023,1,2,18.217054
4,2023-02-01,A,75,4,2023,2,1,9.689922
5,2023-02-01,B,90,12,2023,2,1,10.089686
6,2023-02-02,A,96,17,2023,2,2,12.403101
7,2023-02-02,B,170,10,2023,2,2,19.058296
8,2023-03-01,B,200,19,2023,3,1,22.421525
9,2023-03-01,A,120,10,2023,3,1,15.503876
10,2023-03-02,A,121,12,2023,3,2,15.633075
11,2023-03-02,B,150,5,2023,3,2,16.816143